$white: #fff
$black: #111
$dark-grey: #39424E
$code-font: "Fira Code", "Cascadia Code", "Lucida Console", Monaco, monospace
$font: "Liberation Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
